#!/bin/bash
#description: create USB startup Disk used for deploying estuary.
#author: wangyanliang
#date: August 18, 2015

arch=ARM64
platform=D02
distro=Ubuntu
ubuntu=y
opensuse=n
fedora=n

nfs_server=192.168.3.110
