#description: config file for deploying estuary.
#author: wangyanliang
#date: August 18, 2015

arch=ARM64
platform=D02
distro=Ubuntu

target_system_type=ubuntu
ubuntu=y
opensuse=n
fedora=n
debian=n

nfs_server=192.168.3.100

MAC_addr_boards=01-00-18-82-05-00-7f:01-00-18-82-05-00-68
